
.movies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
  gap: 20px;
}

.card {
  border-radius: 8px;
  padding: 20px;
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.card h3 {
  margin-top: 10px;
  font-size: 18px;
}

.card p {
  margin-top: 10px;
  font-size: 14px;
  color: #555;
}

/* Media queries for different screen sizes */
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .card{
    width:80%;
    margin: 0 auto;

    
  }
}

@media (max-width: 576px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .card{
    width:80%;
    margin: 0 auto;
  }
}